[supervisord]
user=root
nodaemon=true
logfile=/dev/null
pidfile=/run/supervisord.pid

[program:nginx]
command = nginx -g 'daemon off;'
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = php-fpm8 -F
autorestart=true
startretries=3

[program:cron]
command = /usr/sbin/crond -f -d 8
autorestart=true
startretries=3
