server {
  listen 80 default_server;
  server_name _;
  root /srv/single_php_filehost;
  index index.php;

  location ~ /(.+)$ {
    root /srv/single_php_filehost/files;
  }

  location = / {
    fastcgi_param HTTP_PROXY "";
    fastcgi_intercept_errors On;
    include fastcgi_params;
    fastcgi_param SCRIPT_NAME index.php;
    fastcgi_param SCRIPT_FILENAME /srv/single_php_filehost/index.php;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_pass 127.0.0.1:9000;
  }
}
